<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dev Task 1</title>
    </head>
    <body>
      <h1>Developer Week</h1>
      <h2>Developer Week</h2>
      <h3>Developer Week</h3>
      <h4>Developer Week</h4>
      <h5>Developer Week</h5>
      <h6>Developer Week</h6>
      <p>The ol of elements defines a ordered list</p>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Boostrap</li>
      </ol>
      <p>The ul elements defines an unordered list</p>
      <ul>
        <li>React.js></li>
        <li>Angular.js</li>
        <li>Vue.js</li>
      </ul>
      <label>Do you like Designing</label><input type="text" name=""placeholder= "Enter your Preference"><br><br>
      <label>Do you like to code</label><input type="checkbox" name=""><br><br>
      <label for="question3">Write a description</label>
      <textarea name="question3" id="" cols="40" rows="4"></textarea> <br><br>
      <button>Submit</button>
      <br>
      <label for="hyperlink">Hyperlink are good</label>
      <a href="https://mulearn.org/">µLearn</a> 
      </form>
      <h1>Todo list</h1>
      <p>Click one of the text labels to toggle the related radio button:</p>
    <input type="radio">Apple 
    <input type="radio">Google  
    <input type="radio">Microsoft <br>
    <br>
    <button>Submit</button> 
    <br>
    <form action="">
        <h1>Register Form</h1>
        <label for="firstname">First name: </label> <br>
        <input type="text" id="firstname"> <br>
        <label for="lastname">Last name: </label> <br>
        <input type="text"  id="lastname"> <br>
        <input type="checkbox" value="round">check me out <br>
        <button>Submit</button> <br>
    </form>
    </body>
    </html>
    
